DirectContactClient/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectContactClient.Views.MainView"
             Title="MainView">
    <Grid>
        <Grid RowDefinitions="140, *">
            <Grid RowDefinitions="60, *"
              BackgroundColor="#2B5B58">
                <Grid Margin="20,10,0,0">
                    <Label Text="Users"
                   TextColor="#FFFFFF"
                   FontFamily="InterExtraBold"
                   FontSize="32"/>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="20,0,20,15"
                  Opacity=".7"
                  VerticalOptions="End">
                    <RoundRectangle Fill="#8A8888"
                                        HeightRequest="40"
                                        CornerRadius="12"/>
                    <Entry Placeholder="search"
                                   FontFamily="InterExtraBold"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,0,10,0"
                   PlaceholderColor="#FFFFFF"
                   Opacity=".7"
                   TextColor="#FFFFFF"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  BackgroundColor="#4B8C69">
                <ScrollView >
                    <VerticalStackLayout>
                        <Grid HeightRequest="70"
                              BackgroundColor="#D9D9D9"
                              Opacity="0.7">
                            <Label Text="user1"
                                   Margin="20,0,0,0"
                                   VerticalOptions="Center"
                                   FontFamily="InterExtraBold"
                                   FontSize="20"/>
                        </Grid>
                        <Grid HeightRequest="70"
                              BackgroundColor="#8A8888"
                              Opacity="0.7">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Grid.GestureRecognizers>
                            <Label Text="user1"
                                   Margin="20,0,0,0"
                                   VerticalOptions="Center"
                                   FontFamily="InterExtraBold"
                                   FontSize="20"/>
                        </Grid>

                    </VerticalStackLayout>
                </ScrollView>

            </Grid>
        </Grid>

    </Grid>
</ContentPage>